# app

./: build.gradle
app/: b2c.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/b2c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  jscore2.html
app/src/main/java/com/example/b2c/: B2C.java
app/src/main/java/com/example/b2c/activity/: AddCardActivity.java  AddrSelectActivity.java  ApplyRefuseActivity.java  BindEmailActivity.java  BindNumActivity.java  BuyerInfoActivity.java  BuyerLoginActivity.java  BuyerSetActivity.java  ChangeCardActivity.java  ChangePswActivity.java  CheckOrderActivity.java  CommonEditActivity.java  CommonItemActivity.java  CommonItemOneActivity.java  ConfirmOrderActivity.java  EditAddrActivity.java  ForgetPswActivity.java  GetEmaliNumber.java  GoodsCommentsActivity.java  GoodsDetailActivity.java  GoodsDetailWebViewActivity.java  GoodsListActivity.java  HomeIntentAdWebviewActivity.java  IAct.java  LaunchActivity.java  MainActivity.java  MyAddrActivity.java  MyCardActivity.java  MyCouponsActivity.java  MyMessageActivity.java  OrderActivityNew.java  OrderDetailActivity.java  OrderEvaluateNewActivity.java  OrderLogisticActivity.java  PayActivity.java  ProtocolActivity.java  RegisterActivity.java  RejectGoodActivity.java  (+8 more)
app/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  XRecyclerView.java
app/src/main/res/color/: news_tab_theme.xml
app/src/main/res/drawable/: add_btn_shape.xml  animation_loading.xml  bad_evaluate_selector.xml  banner_point_selected.xml  banner_point_unselected.xml  bg_baise.xml  bg_btn_unclickable.xml  bg_child_account.xml  bg_corder_queding.xml  bg_edit_text.xml  bg_goods_item_area.xml  bg_home_search.xml  bg_home_search_transparent.xml  bg_image_select.xml  bg_other_login.xml  bg_password.xml  bg_red_login.xml  bg_red_un_login.xml  bg_select.xml  bg_select_shape.xml  bg_seller_goods_select.xml  bg_seller_home_select.xml  bg_seller_login.xml  bg_seller_mine_select.xml  bg_seller_order_select.xml  bg_seller_shop_select.xml  bg_sms_code.xml  bg_tyep1.xml  bg_tyep2.xml  bg_tyep3.xml  bg_type4.xml  bg_type5.xml  bg_type6.xml  bg_un_select_shape.xml  bg_you.xml  bg_youhuiquan.xml  bg_zuo.xml  btn_goods_statue.xml  btn_login_shape.xml  btn_red.xml  (+67 more)
app/src/main/res/layout/: __picker_item_photo.xml  __picker_toolbar.xml  activity_addr_select.xml  activity_apply_refuse.xml  activity_base_set_company.xml  activity_bucket_choose.xml  activity_buyer_confirm_order.xml  activity_buyer_info.xml  activity_buyer_order.xml  activity_buyer_set.xml  activity_capture.xml  activity_choose_image.xml  activity_classify_layout.xml  activity_common_edit.xml  activity_common_item.xml  activity_common_login_select.xml  activity_company_message.xml  activity_courier_contact_info.xml  activity_courier_login.xml  activity_courier_templet_list.xml  activity_create_logistics.xml  activity_depot_list.xml  activity_description_new.xml  activity_discount_coupon.xml  activity_edit_depot.xml  activity_fa_bu_message.xml  activity_freeze_cash_deposit.xml  activity_freight_template.xml  activity_freight_template_details.xml  activity_get_emali_number.xml  activity_guan_lian_order.xml  activity_handle_return.xml  activity_home_header_top.xml  activity_ju_bao.xml  activity_language_setting.xml  activity_lei_mu_list.xml  activity_lei_mu_message_list.xml  activity_linkman_message.xml  activity_lives_community_login.xml  activity_lives_communtiy_home_activty.xml  (+299 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/example/b2c/: ExampleUnitTest.java
(+711 files in other folders)
