apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    signingConfigs {
        debug {
            keyAlias 'youcai123'
            keyPassword 'youcai123'
            storeFile file('b2c.jks')
            storePassword 'youcai123'
        }
        ceshi {
            keyAlias 'youcai123'
            keyPassword 'youcai123'
            storeFile file('b2c.jks')
            storePassword 'youcai123'
        }

        release {
            keyAlias 'youcai123'
            keyPassword 'youcai123'
            storeFile file('b2c.jks')
            storePassword 'youcai123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '23.0.1 '
    defaultConfig {
        applicationId "com.example.b2c"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 3
        versionName '2.0'
    }
    buildTypes {
        release {
            // 正式环境
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
        ceshi {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.ceshi
        }

    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.yolanda.nohttp:nohttp:1.1.0'
//    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    compile 'com.bigkoo:pickerview:1.0.1'//三级联动
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    provided 'frankiesardo:icepick-processor:3.2.0'
    //    compile 'com.android.support:support-v4:25.1.1'
    //左滑删除
    //本地相册多图片选择
    //谷歌登录
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
apply plugin: 'com.google.gms.google-services'
