<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_width="@dimen/head_image"
        android:layout_height="@dimen/head_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_border_size_mlarge"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_border_size_xlarge"
        android:layout_marginRight="@dimen/dimen_border_size_xlarge"
        android:layout_marginTop="@dimen/dimen_border_size_lmlarge"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/shape_edit_gray">
            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_login_phone2"/>
            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_facebook_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_username"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="#d1d1d1d1" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_edit_gray"
               android:layout_marginTop="20dp"
                >
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_facebook_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:layout_toLeftOf="@+id/z_yzm"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/z_yzm"
                    android:textSize="16dp"
                    android:textColor="#afa163"
                    android:text="ssss"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

    </LinearLayout>


</LinearLayout>