<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
   >
    <include layout="@layout/toolbar"></include>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.example.b2c.widget.GridViewForScroll
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:layout_marginBottom="10dp">
    </com.example.b2c.widget.GridViewForScroll>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入标题"
        android:maxLength="40"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:gravity="left|top"
                android:hint="请输入详细信息"
                android:maxLength="100"/>
            <TextView
                android:id="@+id/fabu_zishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/100"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2f2f2"
        ></View>
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_lianxi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系姓名"
            />
        <EditText
            android:id="@+id/et_peplo_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入名字"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_lianxi_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系手机"
            />
        <EditText
            android:id="@+id/et_peplo_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入电话"
            android:textSize="14sp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"

        >
        <TextView
            android:id="@+id/tv_message_fabu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_login_shape"
            android:text="发布"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
