<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_seller_person_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_seller"/>
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_birthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_contactMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_contactLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_businessScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_idpositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.example.b2c.widget.SettingItemView2
        android:id="@+id/siv_idreverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
