<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_width="@dimen/head_image"
        android:layout_height="@dimen/head_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_border_size_mlarge"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_border_size_xlarge"
        android:layout_marginRight="@dimen/dimen_border_size_xlarge"
        android:layout_marginTop="@dimen/dimen_border_size_lmlarge"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/shape_edit_gray">
            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_login_phone2"/>
            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_lives_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_username"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="#d1d1d1d1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="5dp"
            android:background="@drawable/shape_edit_gray">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/password"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/iv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_lives_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/ic_delete"
                    android:layout_toLeftOf="@+id/iv_eyes"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />
                <ImageView
                    android:id="@+id/iv_eyes"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_xxsmall"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:src="@drawable/eye_close"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_lives_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

    </LinearLayout>

</LinearLayout>
