<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color">

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rbt_order"
                android:drawableTop="@drawable/bg_seller_home_select"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="@dimen/font_12sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ></View>
            <RadioButton
                android:id="@+id/rbt_mine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/mine_selector"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="@dimen/font_12sp"/>
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:background="@color/apply_progress_line"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>