<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:id="@+id/ll_datuliulan"
    >
    <com.example.b2c.helper.ZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoom_view"
        android:scaleType="matrix">
        </com.example.b2c.helper.ZoomImageView>

</LinearLayout>
