<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_zhang_hao_setting"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        style="@style/mine_tiaomu"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_my_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/et_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        style="@style/mine_tiaomu">

        <TextView
            android:id="@+id/tv_my_youxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/et_emall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_modification_phone"
        style="@style/mine_tiaomu">

        <TextView
            android:id="@+id/tv_my_shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_modification_password"
        style="@style/mine_tiaomu"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="16sp"/>

        <ImageView
            style="@style/right_jiantou"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
</LinearLayout>
