<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_border_size_llarge"
            android:background="#e6e6e6"
            android:orientation="vertical">

            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_register_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:singleLine="true"
                android:textColor="@color/etitText"
                android:paddingLeft="@dimen/padding_lnormal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_border_size_llarge"
            android:background="#e6e6e6"
            android:layout_marginTop="15dp"
            >
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:singleLine="true"
                    android:textColor="@color/etitText"
                    android:paddingLeft="@dimen/padding_lnormal"/>
        </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_border_size_llarge"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#e6e6e6"
            android:orientation="horizontal"
            >

            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:singleLine="true"
                android:textColor="@color/etitText"
                android:paddingLeft="@dimen/padding_lnormal"/>
        </RelativeLayout>
    <Button
        android:id="@+id/btn_register_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/log_bg"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/text_micro_more"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
</LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_mun_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_border_size_llarge"
            android:background="#e6e6e6"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_register_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:singleLine="true"
                android:textColor="@color/etitText"
                android:paddingLeft="@dimen/padding_lnormal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_border_size_llarge"
            android:layout_marginTop="15dp"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/etitText"
                android:paddingLeft="@dimen/padding_lnormal"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_border_size_llarge"
            android:layout_marginTop="15dp"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <com.example.b2c.widget.EditTextWithDelete
                android:id="@+id/et_register_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableRight="@drawable/ic_delete"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/etitText"
                android:paddingLeft="@dimen/padding_lnormal"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/rg_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/rb_phone_zhuce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机注册"
                android:textColor="@color/etitText"
                android:paddingLeft="15dp"
                />
            <RadioButton
                android:id="@+id/rb_email_zhuce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邮箱注册"
                android:textColor="@color/etitText"
                android:paddingLeft="15dp"
                android:checked="true"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_select">
            <TextView
                android:id="@+id/tv_zhuce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="注册"
                android:gravity="center"
                android:textColor="@color/hand"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hand"
                ></View>
            <RelativeLayout
                android:id="@+id/ll_juese_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                >
                <TextView
                    android:id="@+id/tv_zhuce_maijia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hand"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="6dp"
                    android:src="@drawable/hand_xia"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_zhuce_maijia"/>
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_register_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_bg"
            android:textColor="@android:color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/protocol_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击注册即代表您同意"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_mini"/>

            <TextView
                android:id="@+id/protocol_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/protocol_label"
                android:autoLink="all"
                android:text="《注册协议》"
                android:gravity="center"
                android:textColor="@color/gray_search"
                android:textSize="@dimen/text_micro"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>