<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#f2f2f2">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff">
        <EditText
            android:id="@+id/et_content_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="100"
            android:background="@null"
            android:gravity="top"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_jubao_zishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="0/100"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_lives_tijiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_shape"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
