<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_common_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_seller"/>

    <com.example.b2c.widget.EditTextWithDelete
        android:id="@+id/et_textName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_top"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_large"
        android:padding="@dimen/padding_xxsmall"
        android:background="@drawable/bg_edit_text"/>
</LinearLayout>
