<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup1_company"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_border_size_xlarge"
            android:layout_marginRight="@dimen/dimen_border_size_xlarge"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/company_set_two"
                android:scaleType="center"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_small_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="#d1d1d1d1"
                android:textSize="@dimen/text_large"
                android:padding="5dp"
                android:text="联系人信息"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">

                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="姓"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_username"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:hint="名"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_username"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:hint="邮箱"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_username"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:hint="手机"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">
                <com.example.b2c.widget.EditTextWithDelete
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_username"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:hint="电话"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_delete"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/shape_edit_gray">
                <ImageView
                android:id="@+id/iv_select_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/clock"/>
                <TextView
                    android:id="@+id/tv_contact_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="联系地址"
                    android:background="@null"
                    android:layout_toLeftOf="@id/iv_select_address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#d1d1d1d1" />

            </RelativeLayout>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="下一步"
                android:background="@drawable/btn_login_shape"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>






