<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/divider_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="手机号"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="短信验证码"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="密码"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="确认密码"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:padding="10dp"
                    android:singleLine="true"/>

                <include
                    layout="@layout/item_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入短信验证码"
                        android:inputType="number"
                        android:padding="10dp"
                        android:singleLine="true"/>

                    <com.example.b2c.widget.SendSmsButton
                        android:id="@+id/btn_sms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@drawable/bg_sms_code"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="获取验证码"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <include
                    layout="@layout/item_line"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="设置密码"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:singleLine="true"/>

                <include
                    layout="@layout/item_line"/>

                <EditText
                    android:id="@+id/et_againg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="numberPassword"
                    android:padding="10dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:orientation="horizontal">-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:orientation="horizontal">-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginLeft="@dimen/margin_large"-->
        <!--android:orientation="horizontal">-->


        <include
            layout="@layout/item_line"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_froget_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_other_login"
        android:text="注册"
        android:textColor="@color/white"/>

</LinearLayout>