<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
   >
    <include layout="@layout/toolbar"></include>
<EditText
    android:id="@+id/et_jiumima"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x83"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:password="true"
    android:singleLine="true"
    />
    <EditText
        android:id="@+id/et_xinmima"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x83"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:password="true"/>
    <EditText
        android:id="@+id/et_querenmima"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x83"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:password="true"/>
</LinearLayout>
