<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar">
        </include>
        <TextView
            android:id="@+id/tv_jujueliyou"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:textColor="@color/wheat"
            android:background="@color/lowred"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/shop_click"
        android:layout_marginRight="15dp"
        />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华为官方旗舰店"
            />
    </LinearLayout>
        <ListView
            android:id="@+id/lv_shop_zhongjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_commonity_jiage_title"
                    style="@style/shop_details"
                    android:text="商品价格:"
                    />
                <TextView
                    android:id="@+id/tv_commonity_jiage"
                    style="@style/shop_details"
                    android:text="Ks 500.00"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_freight_title"
                    style="@style/shop_details"
                    android:text="运费:"
                    />

                <TextView

                    style="@style/shop_details"
                    android:text="Ks 10.00"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_freight_express" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_heji_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_total_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ks 10.00"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_shouuoren_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:id="@+id/tv_shouhuo_anme"
                style="@style/shop_details"
                android:text="BestRavin"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_shouhuodizhi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址: "
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_receipe_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="浙江省杭州市西湖区翠柏路7号杭州电子商务产业园"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shouhuo_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系手机号:"
                    />
                <TextView
                    android:id="@+id/tv_shouhuo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15736889407"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_shoukuanren_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款人:"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:id="@+id/tv_shoukuanren_anme"
                    style="@style/shop_details"
                    android:text="BestRavin"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_shoukuandizhi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款地址: "
                    />
                <TextView
                    android:id="@+id/tv_shoukuan_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浙江省杭州市西湖区翠柏路7号杭州电子商务产业园"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shoukuan_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系手机号:"
                    />
                <TextView
                    android:id="@+id/tv_shoukuan_phone"
                    style="@style/shop_details"
                    android:text="15736889407"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_tuihuo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    />
                <TextView
                    android:id="@+id/tv_return_order_num"
                    style="@style/shop_details"
                    android:text="0987767890"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间:"
                    />
                <TextView
                    android:id="@+id/tv_order_time"
                    style="@style/shop_details"
                    android:text="2017-11-09"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:id="@+id/ll_kuaidi_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_kauidinum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递员手机号:"
                    />
                <TextView
                    android:id="@+id/tv_courier_phone"
                    style="@style/shop_details"
                    android:text="097654567"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/apply_progress_line"
                ></View>
            <LinearLayout
                android:id="@+id/ll_qianshoutime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_qianshou_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签收时间:"
                    />
                <TextView
                    android:id="@+id/tv_qianshou_time"
                    style="@style/shop_details"
                    android:text="2017-9-11"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
