<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="登录名:"
                    android:textColor="@color/black"/>


                <include
                    layout="@layout/item_line"/>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="姓名:"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="手机号码:"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>


                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="邮箱:"
                    android:textColor="@color/black"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:text="地址:"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:padding="10dp"/>

                <include
                    layout="@layout/item_line"/>


                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:padding="10dp"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:padding="10dp"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:padding="10dp"/>

                <include
                    layout="@layout/item_line"/>

                <TextView
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:padding="10dp"/>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:text="已启用"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_red"
                    android:text="停用"

                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_red"
                    android:layout_marginTop="20dp"
                    android:text="重置密码"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_unuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_user_stop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:text="已停用"
                    android:visibility="gone"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_red"
                    android:text="启用"
                    android:textColor="@color/gray"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>