<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/child_account_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <include layout="@layout/empty"
       ></include>

</LinearLayout>