<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <include
                        layout="@layout/item_line"/>

                    <TextView
                        android:id="@+id/tv_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <include
                        layout="@layout/item_line"/>


                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <include
                        layout="@layout/item_line"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <com.example.b2c.widget.EditTextWithDelete
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_delete"
                        android:padding="10dp"/>

                    <include
                        layout="@layout/item_line"/>

                    <com.example.b2c.widget.EditTextWithDelete
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_delete"
                        android:padding="10dp"/>

                    <include
                        layout="@layout/item_line"/>

                    <com.example.b2c.widget.EditTextWithDelete
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_delete"
                        android:padding="10dp"/>

                    <include
                        layout="@layout/item_line"/>

                    <com.example.b2c.widget.EditTextWithDelete
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_delete"
                        android:padding="10dp"/>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
         </LinearLayout>
    </ScrollView>

</LinearLayout>