<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar" />

    <com.example.b2c.widget.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-3dp">

        <ListView
            android:id="@+id/courier_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/divider_light"
            android:dividerHeight="0.5dp"
            android:overScrollMode="never"
            android:paddingTop="@dimen/marring_normal" />
    </com.example.b2c.widget.RefreshLayout>

    <include layout="@layout/empty" />

</LinearLayout>