<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/hand">

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/user_name">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user_t"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/password_user_name"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"></EditText>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/user_name">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/emila"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/password_emila"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        ></EditText>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="@drawable/user_name">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/yzm_t"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/change_validation"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
></EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/b_u_cv"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/hand"

                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pw_t"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/xin_password"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:password="true"></EditText>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#f2f2f2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pw_t"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/queding_password"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginLeft="10dp"
                        android:password="true"></EditText>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="确   定"
                android:id="@+id/back_pw_ok"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_corder_queding"
                android:textColor="#fff"
                android:textSize="18dp"
                android:onClick="back_pw_ok" />


        </LinearLayout></RelativeLayout>
    <!--<LinearLayout-->
        <!--style="@style/password_linearlayout"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_login_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="用户名"-->
            <!--android:layout_marginRight="10dp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_password_username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>
