<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setup4_company"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toobar"
        layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_title_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/company_set_four"
                android:scaleType="center"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_company_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="公司信息"/>
                <TextView
                    android:id="@+id/tv_linkman_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="联系人信息"/>
                <TextView
                    android:id="@+id/tv_company_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="结算账号"/>
                <TextView
                    android:id="@+id/tv_company_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="审核通过"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_title_personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/company_set_personal_three"
                android:scaleType="center"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="个人信息"/>
                <TextView
                    android:id="@+id/tv_settle_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="结算账号"/>
                <TextView
                    android:id="@+id/tv_personal_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColorHint="#d1d1d1d1"
                    android:textSize="@dimen/text_mini"
                    android:padding="5dp"
                    android:text="审核通过"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_border_size_xlarge"
            android:layout_marginRight="@dimen/dimen_border_size_xlarge"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_super"/>
            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/tv_time"
                android:src="@drawable/clock"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_notice"
                android:layout_below="@+id/iv_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信息已提交审核"
                android:textSize="@dimen/text_super"
                android:gravity="center"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_link"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_below="@+id/tv_notice"-->
                <!--android:text="(如需修改，请点击此处)"-->
                <!--android:textSize="@dimen/text_large"-->
                <!--android:textColor="@color/lowred"-->
                <!--android:gravity="center"/>-->
    </RelativeLayout>




</LinearLayout>
