<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar">
</include>
    <LinearLayout
        style="@style/mine_tiaomu">
        <TextView
            android:id="@+id/tv_kaihu"
            style="@style/w_h_20dp"
            />

        <EditText
            android:id="@+id/tv_kaihuyinhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:gravity="right|center_vertical"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/mine_tiaomu">
        <TextView
            android:id="@+id/tv_zhihang"
            style="@style/w_h_20dp"
            />
        <EditText
            android:id="@+id/tv_zhihangyinhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:gravity="right|center_vertical"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/mine_tiaomu">
        <TextView
            android:id="@+id/tv_kaihuname"
            style="@style/w_h_20dp"
            />
        <EditText
            android:id="@+id/tv_yinhangname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:gravity="right|center_vertical"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/mine_tiaomu">
        <TextView
            android:id="@+id/tv_kaihunum"
            style="@style/w_h_20dp"
            />
        <EditText
            android:id="@+id/tv_yinhanguser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:digits="0123456789"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></View>
</LinearLayout>
