<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_buyer_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_info_height"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textColor="@color/mine_text_color"/>
                <com.example.b2c.widget.CircleImg
                    android:id="@+id/ci_avatarImg"
                    android:layout_width="@dimen/mine_head_height"
                    android:layout_height="@dimen/mine_head_height"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="60dp"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:contentDescription="@string/app_name"
                     />
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_head"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
                <com.example.b2c.widget.SettingItemView2
                android:id="@+id/siv_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
                <com.example.b2c.widget.SettingItemView2
                    android:id="@+id/siv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
