<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fAFFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/item_selector"
            android:src="@drawable/ic_back"/>

        <com.example.b2c.widget.EditTextWithDelete
            android:id="@+id/toolbar_title"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_right"
            android:layout_toRightOf="@+id/toolbar_back"
            android:background="@drawable/bg_home_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/ic_delete"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/text_normal"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_red"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="14dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_light"/>
    </RelativeLayout>
</LinearLayout>