<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:scaleType="centerCrop"
    android:background="#ffffff"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x110"
        android:src="@drawable/phone"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字"
        android:textSize="12sp"
        />
</LinearLayout>
