<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/padding_lsmall"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:background="@drawable/selector_cb_background"/>

    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="@dimen/dimen_border_size_llarge"
        android:layout_height="@dimen/dimen_border_size_llarge"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:text="goods_name"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/cart_goods_text_size"/>

            <TextView
                android:id="@+id/tv_goods_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:text="goods_property"
                android:textColor="@color/text_light"
                android:textSize="@dimen/cart_goods_text_size"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_normal"
                android:text="Ks 0.00"
                android:textColor="@color/general_red"
                android:textSize="@dimen/text_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_light"/>

                <LinearLayout
                    android:layout_width="82dp"
                    android:layout_height="22dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_reduce"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/add_btn_shape"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="@dimen/dimen_font_size_xsmall"/>

                    <EditText
                        android:id="@+id/et_goods_num"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="@dimen/dimen_font_size_xsmall"/>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:background="@drawable/add_btn_shape"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="@dimen/dimen_font_size_xsmall"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_light"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>