<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_child_item"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/tv_classify_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_border_size_large"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_mlarge"
        android:gravity="center_vertical"
        android:textColor="@color/mine_info_text_color"
        android:textSize="@dimen/classify_text_size" />

</RelativeLayout>