<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/item_selector_white_bg">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_small"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_bank_select_gou"/>
</LinearLayout>
