<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/main_ll_tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/quanbu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/hand"
                android:textSize="@dimen/font_12sp"
                android:text="全部"

                />
            <TextView
                android:id="@+id/news_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#535353"
                android:textSize="@dimen/font_12sp"
                android:text="新订单"
                />
            <!-- 音乐 -->

            <TextView
                android:id="@+id/yunsong_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#535353"
                android:textSize="@dimen/font_12sp"
                 />
            <TextView
                android:id="@+id/qianshou_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#535353"
                android:textSize="@dimen/font_12sp"
                />

            <TextView
                android:id="@+id/jushou_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#535353"
                android:textSize="@dimen/font_12sp"
                />
        </LinearLayout>
        <!-- 指示器 -->

        <View
            android:id="@+id/stu_baby_indicate_line"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/main_ll_tabs"
            android:background="@color/hand" />
        <!-- 播放列表 -->

        <com.example.b2c.widget.LazyViewPager
            android:id="@+id/order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_ll_tabs"
            android:background="@color/white"
            />
    </RelativeLayout>
</LinearLayout>