<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:src="@android:color/white">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_top"
            android:background="#f23030">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_layout_shape">

                <TextView
                    android:id="@+id/tv_hot_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_xnormal"
                    android:textColor="#d1d1d1"
                    android:textSize="@dimen/classify_text_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:src="@drawable/search"/>
            </RelativeLayout>
        </RelativeLayout>

        <include
            layout="@layout/temple_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_home_category_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_home_category_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_category_8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/head_image"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_category_pic8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="#e6e6e6">

            <TextView
                android:id="@+id/tv_home_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/padding_xxsmall"
                android:layout_marginTop="@dimen/padding_xxsmall"
                android:gravity="center"
                android:text="--  大牌推荐  --"
                android:textColor="#5f646e"
                android:textSize="@dimen/mine_info_text_size_lnormal"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_bigbrand"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:clickable="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bigbrand_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_bigbrand_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_bigbrand_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="#e6e6e6">

            <TextView
                android:id="@+id/tv_home_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/padding_xxsmall"
                android:layout_marginTop="@dimen/padding_xxsmall"
                android:gravity="center"
                android:text="--  名铺  --"
                android:textColor="#5f646e"
                android:textSize="@dimen/mine_info_text_size_lnormal"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_famous_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>