<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
<TextView
    android:id="@+id/tv_child_username"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:textColor="#6a6a6a"
    android:gravity="center_vertical"
    />

    <ImageView
        style="@style/right_jiantou" />

</LinearLayout>