<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/tv_fahuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6a6a6a"
         />
    <TextView
        android:id="@+id/tv_shouhuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#6a6a6a"
        />
    <TextView
        android:id="@+id/tv_freight_bianji"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#6a6a6a"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/tv_fahuodizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16sp"
        android:layout_below="@+id/tv_fahuo"
        android:layout_alignRight="@+id/tv_fahuo"
        android:layout_alignLeft="@+id/tv_fahuo"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#6a6a6a"
        />
    <TextView
        android:id="@+id/tv_shouhuodizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_16sp"
        android:layout_below="@+id/tv_shouhuo"
        android:layout_alignRight="@+id/tv_shouhuo"
        android:layout_alignLeft="@+id/tv_shouhuo"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#6a6a6a"
        />
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x30"
            android:src="@drawable/yunfei"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_fahuo"
            android:layout_toLeftOf="@+id/tv_shouhuo"
            />

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_yunfei_zhongliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a6a6a"
            />
        <TextView
            android:id="@+id/tv_zhongliangzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#6a6a6a"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_yunfei_tianshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a6a6a"
            />
        <TextView
            android:id="@+id/tv_tianshuzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#6a6a6a"
            />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f6f6f6"
    ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_yunfei_feiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a6a6a"
            />
        <TextView
            android:id="@+id/tv_feiyongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="#6a6a6a"
            />
    </LinearLayout>
</LinearLayout>
