<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_express_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"
                />

            <TextView
                android:id="@+id/tv_express_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"
             />

            <TextView
                android:id="@+id/tv_express_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/orangered"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_goods_item_area">

                <ImageView
                    android:id="@+id/iv_goods_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6a6a6a"
                    />
                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6a6a6a"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tv_good_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6a6a6a" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_seller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"

                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_seller_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"
               />
            <TextView
                android:id="@+id/tv_seller_message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textColor="#6a6a6a"
                android:layout_marginLeft="25dp"
               />

        </LinearLayout>
            <TextView
                android:id="@+id/tv_seller_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_buyer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#6a6a6a"

                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_buyer_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#6a6a6a"
                    />
                <TextView
                    android:id="@+id/tv_buyer_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:textColor="#6a6a6a"
                    android:layout_marginLeft="25dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_buyer_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#6a6a6a"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_buyer_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_select_gray"
                    android:padding="4dp"
                    android:textColor="@color/text_gray"
                    android:visibility="gone"
                   />

                <TextView
                    android:id="@+id/btn_confirm_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_select_staff"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/btn_get_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_select_staff"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/item_local_driver" />
</LinearLayout>