<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/tv_order_type"
        >
        <TextView
            android:id="@+id/tv_order_money"
            style="@style/w_h_20dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_order_pici"
            style="@style/w_h_20dp"

            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_kuaidi_num"
            style="@style/w_h_20dp"

            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_order_date"
            style="@style/w_h_20dp"

            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_order_type"
        style="@style/w_h_20dp"
        android:layout_alignParentRight="true"

        android:layout_marginRight="15dp"/>
</RelativeLayout>
