<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shopName"/>
            <TextView
                android:id="@+id/tv_status_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/check_order"
                android:visibility="visible"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计"
                android:textColor="@color/red"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_express_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="运费"
                android:textColor="@color/red"
                android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_actualPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="应付"
            android:textColor="@color/red"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="优惠"
            android:textColor="@color/red"
            android:textSize="15sp"/>
    </LinearLayout>
    <include
        android:id="@+id/item_line"
        layout="@layout/item_line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_contact_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_courier"
                android:padding="4dp"
                android:text="联系卖家"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btn_remind_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="4dp"
                android:text="提醒发货"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btn_check_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="4dp"
                android:text="查看物流"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
            <!--<TextView-->
                <!--android:id="@+id/btn_reject"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@drawable/btn_select_gray"-->
                <!--android:padding="4dp"-->
                <!--android:text="申请拒收"-->
                <!--android:textColor="@color/seller_bar"-->
                <!--android:visibility="gone"/>-->
            <TextView
                android:id="@+id/btn_apply_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="4dp"
                android:text="申请退货"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btn_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="5dp"
                android:text="取消订单"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/btn_sao_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="5dp"
                android:text="扫码收货"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btn_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_select_courier"
                android:padding="5dp"
                android:text="评价"
                android:textColor="@color/seller_bar"
                android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_little"/>
</LinearLayout>