<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_my_card_top"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_buy_now"
        android:padding="10dp"
        android:text="添加银行卡"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/lv_my_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add_card"
        android:layout_below="@id/rl_my_card_top"
        android:layout_marginTop="10dp"/>

</RelativeLayout>