<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/toobar"
        layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/lv_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toobar"
        android:divider="@color/divider_light"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp" >
    </ListView>

     <include
         layout="@layout/empty"/>

</RelativeLayout>