<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pop_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="立即购买"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_large" />

            <ImageView
                android:id="@+id/iv_pop_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:src="@drawable/close" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_pop_sample_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pop_sample_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="牛奶"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/font_12sp"/>

                <TextView
                    android:id="@+id/tv_pop_sample_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ks 0.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_12sp"/>

                <TextView
                    android:id="@+id/tv_pop_sample_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="库存 300"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/font_12sp"/>
            </LinearLayout>
        </LinearLayout>

        <com.example.b2c.widget.ListViewForScrollView
            android:id="@+id/lv_pop_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_depot_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="仓库"
            android:textColor="@color/text_normal" />

        <com.example.b2c.widget.MyGridView
            android:id="@+id/mgv_depot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="1"
            android:padding="5dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pop_buyamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_weight="1"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/font_18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_reduce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/add_btn_shape"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textSize="@dimen/text_micro" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/text_micro" />

                <Button
                    android:id="@+id/btn_num_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/add_btn_shape"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="+"
                    android:textSize="@dimen/text_micro" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_pop_check"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_buy_now"
            android:text="@string/check"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />
    </LinearLayout>

</RelativeLayout>