<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_shop_name_status"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/refund_item_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="shop_name"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_refund_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="status"
            android:textColor="@color/check_order"
            android:textSize="@dimen/classify_text_size"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_refund_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="455555555555555555"
            android:textColor="#5d5d5d"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_orderCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="88888888888888"
            android:textColor="#5d5d5d"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_sample_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="sampleName"
            android:textColor="#5d5d5d"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_sample_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="samplePrice x 1"
            android:textColor="@color/red"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_refund_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="refundReason "
            android:textColor="#5d5d5d"
            android:textSize="@dimen/classify_text_size"/>
        <TextView
            android:id="@+id/tv_refundExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="refundReason "
            android:textColor="#5d5d5d"
            android:textSize="@dimen/classify_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:id="@+id/tv_refund_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="总金额：ks 0.00"
            android:textColor="#f23030"
            android:textSize="@dimen/classify_text_size"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"/>

</LinearLayout>