<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <include layout="@layout/toolbar"/>
    <com.example.b2c.widget.SettingItemView3
        android:id="@+id/siv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </com.example.b2c.widget.SettingItemView3>
</LinearLayout>